<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Інтернет-магазин ROZETKA™: офіційний сайт найпопулярнішого онлайн-гіпермаркету в Україні</title>
  <link rel="icon" href="RozetkaLogo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>
<body>
  <header> <!-- хедер -->
    <div class="logo">
      <a href="#"><img class="icon1" src="icon1.png" alt=""></a>
      <a href="/main.html"><img src="RozetkaLogo.png" alt="" width="50" height="50"></a>
    </div>
    <div class="header-content">
      <a class="header-content-text" href="/main.html" style="color: white; text-decoration: none;"><strong>ROZETKA</strong></a> 
      <a href="#" class="gray-button">
        <img class="icon2" src="icon2.png" alt="">
        <span class="button-text" style="text-decoration: none; color: white; padding-left: 20px;">Каталог</span>
      </a>
      <div class="search-box" >
        <input type="text" placeholder="Я шукаю">
        <button type="button" class="search-button">Знайти</button>
      </div>      
        <img style="margin-right: 5px; margin-left: 15px; width: 20px; height:20px;" src="icon7.png" alt="">
        <p style="color: gray; margin-right: 10px; margin-left: 10px;">UA</p>
        <p style="margin-right: 5px; margin-left: 5зч;">|</p>
        <p style="margin-right: 10px; margin-left: 10px;">RU</p>
    </div>
    <a href="loginForm.html">
      <img src="icon4.png" alt="">
    </a>
      <a href="#"><img class="cart-icon" src="icon6.png" alt=""></a>
    </div>
  </header>
  
  <div class="breadcrumb-wrapped">
    <a href="/main.html"><img width="20" height="20"  src="https://img.icons8.com/ios/50/home--v1.png" alt=""/></a>
    <span>/</span>
    <a >Смартфони, ТВ і електроніка</a>
    <h1>Смартфони, ТВ і Електроніка</h1>
  </div><!-- реклама -->
  <div class="wrapper" style="display: flex; margin-top: 35px;margin-left: -180px;">
    <div class="ad-container" style="margin-right: 180px; margin-left: 400px;">
        <a href="1" class="advert ad1 active">
            <img src="dostavka1.jpg" alt="1">
        </a>
        <a href="2" class="advert ad2">
            <img src="samsung2.jpg" alt="2">
        </a>
        <a href="3" class="advert ad3">
            <img src="samsung3.jpg" alt="3">
        </a>
        <a href="4" class="advert ad4">
            <img src="iphone13.jpg" alt="4">
        </a>
    </div>
    <!-- популярні категорії -->
    <div class="popular-categories" style="margin-left: -150px; display: flex;">
        <div class="category" style="flex: 1; margin-right: 120px;">
          <p style="font-weight: bold;">Популярні категорії</p>
          <div class="category-item">
                <img src="im1.jpg" alt="">
                <a href="#">Apple Iphone</a>
            </div>
            <div class="category-item">
                <img src="im2.jpg" alt="">
                <a href="#">Смартфони Samsung M-серії</a>
            </div>
            <div class="category-item">
                <img src="im3.jpg" alt="">
                <a href="#">QLED-телевізори</a>
            </div>
            <div class="category-item">
                <img src="im4.jpg" alt="">
                <a href="#">Бездротові навушники</a>
            </div>
        </div>
        <div class="category" style="flex: 1; margin-left: 20px; margin-top: 50px;">
            <div class="category-item">
                <img src="im5.jpg" alt="">
                <a href="#">Смартфони Samsung S-серії</a>
            </div>
            <div class="category-item">
                <img src="im6.jpg" alt="">
                <a href="#">OLED-телевізори</a>
            </div>
            <div class="category-item">
                <img src="im7.jpg" alt="">
                <a href="#">Домашні кінотеатри</a>
            </div>
            <div class="category-item">
                <img src="im8.jpg" alt="">
                <a href="#">Apple Watch</a>
            </div>
        </div>
    </div>
</div>
<!-- популярні марки в даній категорії -->
<div class="thumbnails2">
  <a href="#"><img src="apple.png" alt="1"></a>
  <a href="#"><img src="samsung.png" alt="2"></a>
  <a href="#"><img src="xiaomi.jpg" alt="3"></a>
  <a href="#"><img src="lg.jpg" alt="4"></a>
  <a href="#"><img src="sony.jpg" alt="5"></a>
  <a href="#"><img src="canon.png" alt="6"></a>
  <a href="#"><img src="nokia.jpg" alt="7"></a>
  <a href="#"><img src="philips.jpg" alt="8"></a>
  <a href="#"><img src="huawei.jpg" alt="9"></a>
  <a href="#"><img src="jbl.jpg" alt="10"></a>
</div>
<!-- категорії товарів -->
<div class="container">
  <div class="row" style="display: flex;">
    <div class="product" style="flex: 1; margin: 10px;">
      <a href="/product-page-1"><img src="phoneCategory1.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Мобільні телефони</a></p>
    </div>
    <div class="separator"></div>

    <div class="product" style="flex: 1; margin: 10px;">
      <a href="/product-page-2"><img src="phoneCategory2.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-2">Телевізори</a></p>
    </div>
    <div class="separator"></div>

    <div class="product" style="flex: 1; margin: 10px;">
      <a href="/product-page-3"><img src="phoneCategory3.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-3">Планшети</a></p>
    </div>
    <div class="separator"></div>

    <div class="product" style="flex: 1; margin: 10px;">
      <a href="/product-page-4"><img src="phoneCategory4.png" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-4">Повербанки та зарядні станції</a></p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row" style="display: flex;">
    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-1"><img src="phoneCategory5.png" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Навушники та аксесуари</a></p>
      <p><a href="/product-page-1">Навушники</a></p>
      <p><a href="/product-page-1">Підсилювачі для навушників</a></p>
      <p><a href="/product-page-1">Аксесуари для навушників</a></p>
    </div>
    <div class="separator"></div>

    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-2"><img src="phoneCategory6.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Носимі гаджети</a></p>
      <p><a href="/product-page-1">Смарт-годинники</a></p>
      <p><a href="/product-page-1">Фітнес-браслети</a></p>
      <p><a href="/product-page-1">Окуляри віртуальної реальності</a></p>
      <p><a href="/product-page-1">Аксесуари до смарт-годинників і трекерів</a></p>
    </div>
    <div class="separator"></div>

    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-3"><img src="phoneCategory7.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Аудіотехніка</a></p>
      <p><a href="/product-page-1">Портативні колонки</a></p>
      <p><a href="/product-page-1">Музичні центри</a></p>
      <p><a href="/product-page-1">Комп'ютерні колонки</a></p>
      <p><a href="/product-page-1">Домашні кінотеатри</a></p>
          </div>
    <div class="separator"></div>

    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-4"><img src="phoneCategory8.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="">Фото і Відео</a></p>
      <p><a href="/product-page-1">Аксесуари до фото/відео</a></p>
      <p><a href="/product-page-1">Фотоапарати</a></p>
      <p><a href="/product-page-1">Карти пам'яті</a></p>
      <p><a href="/product-page-1">Цифрові відеокамери</a></p>
      <p><a href="/product-page-1">Об'єктиви для фотоапаратів</a></p>
      <p><a href="/product-page-1">Студійне світло</a></p>
      <p><a href="/product-page-1">Фони для студії</a></p>
          </div>
  </div>
</div>
<div class="container">
  <div class="row" style="display: flex;">
    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-1"><img src="phoneCategory9.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="">Аксесуари до мобільних телефонів</a></p>
      <p><a href="/product-page-1">Кабелі та адаптери</a></p>
      <p><a href="/product-page-1">Чохли для телефонів</a></p>
      <p><a href="/product-page-1">Захисні плівки та скло</a></p>
      <p><a href="/product-page-1">Запчастини для телефонів</a></p>
      <p><a href="/product-page-1">Зарядні пристрої для телефонів</a></p>
      <p><a href="/product-page-1">Акумулятори до телефонів</a></p>
      <p><a href="/product-page-1">Мобільний зв'язок та інтернет</a></p>
      <p><a href="/product-page-1">Тримачі для телефонів</a></p>
      <p><a href="/product-page-1">Станції шерінгу</a></p>
          </div>
    <div class="separator"></div>

    <div class="product"  style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-2"><img src="phoneCategory10.png" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Аксесуари для телевізорів</a></p>
      <p><a href="/product-page-1">Антени</a></p>
      <p><a href="/product-page-1">Ресивери</a></p>
      <p><a href="/product-page-1">Кріплення для телевізорів</a></p>
      <p><a href="/product-page-1">Медіаплеєри</a></p>
      <p><a href="/product-page-1">Пульти дистанційного керування</a></p>
      <p><a href="/product-page-1">ТВ-тюнери</a></p>
          </div>
    <div class="separator"></div>

    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-3"><img src="phoneCategory11.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Портативна електроніка</a></p>
      <p><a href="/product-page-1">Електронні книги</a></p>
      <p><a href="/product-page-1">MP3-плеєри</a></p>
      <p><a href="/product-page-1">Диктофони</a></p>
      <p><a href="/product-page-1">Док-станції</a></p>
      <p><a href="/product-page-1">Аксесуари до електронних книг</a></p>
          </div>
    <div class="separator"></div>

    <div class="product" style="text-align: left; margin-left: 10px; margin-right: 10px;">
      <a href="/product-page-4"><img src="phoneCategory12.jpg" alt=""></a>
      <p><a style="font-size: 20px;" href="/product-page-1">Проекційне обладнання</a></p>
      <p><a href="/product-page-1">Проєктори</a></p>
      <p><a href="/product-page-1">Лазерні указки</a></p>
      <p><a href="/product-page-1">Екрани для проєкторів</a></p>
      <p><a href="/product-page-1">Інтерактивні дошки</a></p>
          </div>
  </div>
</div>
<!-- стилі -->
<style>
  .custom-button {
    height: auto;
    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    color: steelblue;
    cursor: pointer;
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px 10px;
  }

  .custom-button:hover {
    color: orange;
    border-color: green;
    text-decoration: underline;
  }

  .buttons-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; 
  }

  .show-more {
    margin-top: 10px;
    align-self: flex-start; 
  }

  .hidden {
    display: none;
  }
</style>
 <!-- кнопки які виїжають при натисканні на показати ще  -->
<div class="buttons-container">
  <button class="custom-button">Навушники Xiaomi</button>
  <button class="custom-button">Apple Watch</button>
  <button class="custom-button">iPhone 13 mini 128gb</button>
  <button class="custom-button">Телефони Харків</button>
  <button class="custom-button">iPhone 15</button>
  <button class="custom-button">iPhone 15 128gb</button>
  <button class="custom-button">iPhone 15 256gb</button>
  <button class="custom-button">iPhone 15 512gb</button>
  <button class="custom-button">iPhone 15 Plus</button>
  <button class="custom-button">iPhone 15 Pro</button>
  <button class="custom-button hidden">iPhone 15 Pro 128gb</button>
  <button class="custom-button hidden">iPhone 15 Pro 256gb</button>
  <button class="custom-button hidden">iPhone 15 Pro 512gb</button>
  <button class="custom-button hidden">iPhone 15 Pro 1tb</button>
  <button class="custom-button hidden">iPhone 15 Pro Max</button>
  <button class="custom-button hidden">iPhone 15 Pro Max 256gb</button>
  <button class="custom-button hidden">iPhone 15 Pro Max 512gb</button>
  <button class="custom-button hidden">iPhone 15 Pro Max 1tb</button>
  <button class="custom-button hidden">Samsung S24</button>
  <button class="custom-button hidden">Samsung S24 Ultra</button>
</div>
<button class="custom-button show-more">Показати ще</button>
<!-- скрипт який відповідає за кнопки -->
<script> 
  document.querySelector('.show-more').addEventListener('click', function() {
    const hiddenButtons = document.querySelectorAll('.custom-button.hidden');
    hiddenButtons.forEach(button => {
      button.classList.remove('hidden');
    });
    this.style.display = 'none';
  });
</script>


<!--футер  -->

<footer style="background-color: rgb(0, 128, 0); padding: 0; color: white; margin-top: 70px; width: calc(100% + 10px);">
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <h1 style="font-size: 1.2em; margin-left: 500px;">Завантажуйте наші застосунки</h1>
    <div style="display: flex; justify-content: flex-end; margin-right: 20px;">
      <a href="https://apps.apple.com/us/app/rozetka-%D1%96%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82-%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD/id740469631" target="_blank">
        <img src="app-store-button.png" alt="App Store" style="width: 120px; height: 60px; margin: 0 10px 0 0;">
    </a>
    <a href="https://play.google.com/store/apps/details/?id=ua.com.rozetka.shop" target="_blank">
        <img src="google-play-button.png" alt="Google Play" style="width: 120px; height: 50px; margin: 0 0 0 10px;">
    </a>
    
    </div>
  </div>
</footer>
<!--футер про нас  -->
<div class="menu-container">
<div class="menu-column">
  <a href="#" class="menu-link">
      <img width="15" height="15" style="margin-right: 5px; vertical-align: middle;" src="https://img.icons8.com/ios/30/clock--v1.png" alt="clock--v1"/>
      Графік роботи Call-центру
  </a>
  <ul>
      <li>
          <a href="https://www.facebook.com/rozetka.ua" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/facebook-new.png" alt="facebook-new"/>
          </a>
          <a href="https://twitter.com/rozetka_ua" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/twitter--v1.png" alt="twitter--v1"/>
          </a>
          <a href="https://www.youtube.com/channel/UCr7r1-z79TYfqS2IPeRR47A" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/youtube-play--v1.png" alt="youtube-play--v1"/>
          </a>
          <a href="https://www.instagram.com/rozetkaua/" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/instagram-new--v1.png" alt="instagram-new--v1"/>
          </a>
          <a href="https://invite.viber.com/?g2=AQB9mwM%2F5f%2FxJUlMxP4V9flr2%2BvXTC1MpxdGFZ0P6d%2Fs6Ws%2FFe%2FQtLiZwA4E28sj&lang=ru" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/viber--v1.png" alt="viber--v1"/>
          </a>
          <a href="https://t.me/rrozetka" target="_blank">
              <img width="30" height="30" src="https://img.icons8.com/ios/30/telegram-app.png" alt="telegram-app"/>
          </a>
      </li>
  </ul>
</div>
<div class="menu-column"><!--1 стовпчик   -->
  <p style="color: gray;">Інформація про компанію</p>
  <ul>
      <li><a href="aboutUs.html" class="menu-link">Про нас</a></li>
      <li><a href="vukoristanniaSaitu.html" class="menu-link">Умови використання сайту</a></li>
      <li><a href="#" class="menu-link">Вакансії</a></li>
      <li><a href="#" class="menu-link">Контакти</a></li>
      <li><a href="#" class="menu-link">Усі категорії</a></li>
      <li><a href="#" class="menu-link">ROZETKA.PL</a></li>
  </ul>
</div>
<div class="menu-column"> <!-- стовпчик  -->
  <p style="color: gray;">Допомога</p>
  <ul>
      <li><a href="#" class="menu-link">Доставка та оплата</a></li>
      <li><a href="#" class="menu-link">Кредит</a></li>
      <li><a href="#" class="menu-link">Гарантія</a></li>
      <li><a href="#" class="menu-link">Повернення товару</a></li>
      <li><a href="#" class="menu-link">Сервісні центри</a></li>
  </ul>
</div>
<div class="menu-column"> <!--стовпчик  -->
  <p style="color: gray;">Сервіси</p>
  <ul>
      <li><a href="#" class="menu-link">Бонусний рахунок</a></li>
      <li><a href="#" class="menu-link">Подарункові сертифікати</a></li>
      <li><a href="#" class="menu-link">Rozetka Обмін</a></li>
      <li><a href="#" class="menu-link">Корпоративним клієнтам</a></li>
  </ul>
</div>
<div class="menu-column"> <!-- стовпчик -->
  <p style="color: gray;">Партнерам</p>
  <ul>
      <li><a href="#" class="menu-link">Продавати на Розетці</a></li>
      <li><a href="#" class="menu-link">Співпраця з нами</a></li>
      <li><a href="#" class="menu-link">Франчайзинг</a></li>
      <li><a href="#" class="menu-link">Оренда приміщень</a></li>
  </ul>
</div>
</div>






  <script src="script.js"></script> 


</body>
</html>
